# Emo.Dev

./: README.md
admin-api/src/hosts/Emo.Dev.Host/: Dockerfile  Emo.Dev.Host.csproj  Program.cs
admin-api/src/hosts/Emo.Dev.Host/ConfigCenter/: appconfig.json  dbconfig.json
admin-api/src/hosts/Emo.Dev.Host/InitData/Admin/: ad_api.json  ad_dict.json  ad_dict_type.json  ad_permission.json  ad_permission_api.json  ad_view.json  app_module.json
admin-api/src/hosts/Emo.Dev.Host/InitData/Dev/: dev_config.json
admin-api/src/hosts/Emo.Dev.Host/Properties/: launchSettings.json
admin-api/src/platform/ZhonTai.Module.Dev/: ZhonTai.Module.Dev.csproj  ZhonTai.Module.Dev.xml
admin-api/src/platform/ZhonTai.Module.Dev/Configs/: CodeGenConfig.cs  codegenconfig.json
admin-api/src/platform/ZhonTai.Module.Dev/Core/Consts/: Default_Consts.cs  Dev_Consts.cs
admin-api/src/platform/ZhonTai.Module.Dev/Domain/CodeGen/: CodeGenEntity.cs  CodeGenFieldEntity.cs  ICodeGenFieldRepository.cs  ICodeGenRepository.cs
admin-api/src/platform/ZhonTai.Module.Dev/Domain/DevGroup/: DevGroupEntity.cs  IDevGroupRepository.cs
admin-api/src/platform/ZhonTai.Module.Dev/Domain/DevProject/: DevProjectEntity.cs  IDevProjectRepository.cs
admin-api/src/platform/ZhonTai.Module.Dev/Domain/DevProjectGen/: DevProjectGenEntity.cs  IDevProjectGenRepository.cs
admin-api/src/platform/ZhonTai.Module.Dev/Domain/DevProjectModel/: DevProjectModelEntity.cs  IDevProjectModelRepository.cs
admin-api/src/platform/ZhonTai.Module.Dev/Domain/DevProjectModelField/: DevProjectModelFieldEntity.cs  IDevProjectModelFieldRepository.cs
admin-api/src/platform/ZhonTai.Module.Dev/Domain/DevTemplate/: DevTemplateEntity.cs  IDevTemplateRepository.cs
admin-api/src/platform/ZhonTai.Module.Dev/Domain/Template/: ITemplateRepository.cs  TemplateEntity.cs
admin-api/src/platform/ZhonTai.Module.Dev/Extensions/: CodeGenEntityExtension.cs  CodeGenFieldEntityExtension.cs  TypeExtension.cs
admin-api/src/platform/ZhonTai.Module.Dev/Repositories/: CustomGenerateData.cs  CustomSyncData.cs
admin-api/src/platform/ZhonTai.Module.Dev/Repositories/CodeGen/: CodeGenFieldRespository.cs  CodeGenRepository.cs
admin-api/src/platform/ZhonTai.Module.Dev/Repositories/DevGroup/: DevGroupRepository.cs
admin-api/src/platform/ZhonTai.Module.Dev/Repositories/DevProject/: DevProjectRepository.cs
admin-api/src/platform/ZhonTai.Module.Dev/Repositories/DevProjectGen/: DevProjectGenRepository.cs
admin-api/src/platform/ZhonTai.Module.Dev/Repositories/DevProjectModel/: DevProjectModelRepository.cs
admin-api/src/platform/ZhonTai.Module.Dev/Repositories/DevProjectModelField/: DevProjectModelFieldRepository.cs
admin-api/src/platform/ZhonTai.Module.Dev/Repositories/DevTemplate/: DevTemplateRepository.cs
admin-api/src/platform/ZhonTai.Module.Dev/Services/CodeGen/: CodeGenService.cs  Compiler.cs  ICodeGenService.cs
admin-api/src/platform/ZhonTai.Module.Dev/Services/DevGroup/: DevGroupService.cs  IDevGroupService.cs
admin-api/src/platform/ZhonTai.Module.Dev/Services/DevProject/: DevProjectService.Custom.cs  DevProjectService.cs  IDevProjectService.cs
admin-api/src/platform/ZhonTai.Module.Dev/Services/DevProjectGen/: DevProjectGenService.Custom.cs  DevProjectGenService.cs  IDevProjectGenService.cs
admin-api/src/platform/ZhonTai.Module.Dev/Templates/: Default_Consts.cs.tpl  I_EN_Repository.cs.tpl  I_EN_Service.cs.tpl  _EN_-form.vue.tpl  _EN_Entity.cs.tpl  _EN_Repository.cs.tpl  _EN_Service.cs.tpl  _NP_.csproj.tpl  index.vue.tpl
(+79 files in other folders)
